<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeYogi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="link-box">
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">COURSES</a>
      <a href="#">CONTACT US</a>
    </div>
  </header>

  <!-- Main -->
  <main>
    <h1>Welcome To CodeYogi</h1>
    <p>Join our <a href="#">React</a> Batch</p>
    <p>Join our <a href="#">Node.js</a> Batch</p>
    <p>Join our <a href="#">Machine Learning</a> Batch</p>
    <p>Our other batches:</p>
    <a href="#" class="other-course">HTML</a>
    <a href="#" class="other-course">CSS</a>
    <a href="#" class="other-course">JavaScript</a>
    <a href="#" class="other-course">Python</a>
  </main>

  <!-- Footer -->
  <footer>
    <div class="link-box">
      <a href="#">FACEBOOK</a>
      <a href="#">INSTAGRAM</a>
      <a href="#">LINKEDIN</a>
      <a href="#">TWITTER</a>
    </div>
  </footer>
</body>
</html>