* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}

a {
  color: green;
  transition: 0.3s;
}

a:hover {
  color: darkgreen;
}

header, footer {
  padding: 20px;
}

header {
  background: black;
  text-align: center;
}

footer {
  background: url("https://codeyogi.io/footer.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
}

header .link-box, footer .link-box {
  border: 4px solid green;
  display: inline-flex;
  gap: 30px;
  padding: 8px 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
}

header a, footer a {
  color: white;
  font-weight: bold;
}

main {
  padding: 60px 20px;
  min-height: calc(100vh - 200px);
  background: url("https://codeyogi.io/coffee.jpg") no-repeat right center / cover;
}

h1 {
  font-size: 80px;
  margin-bottom: 30px;
  color: #333;
}

p {
  font-size: 24px;
  margin: 10px 0;
}

.other-course {
  border: 2px solid green;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 10px;
  margin: 10px;
  transition: 0.3s;
}

.other-course:hover {
  background: green;
  color: white;
}

@media (max-width: 600px) {
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 18px;
  }
  header .link-box, footer .link-box {
    flex-wrap: wrap;
    gap: 15px;
  }
}